<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ana Costa - Gestora de Projeto</title>
  <style>
    body { 
        font-family: Arial, sans-serif; 
        margin: 0; 
        background: #f9f9f9; 
    }
    header { 
        background: #0d6efd; 
        color: white; 
        padding: 20px; 
        text-align: center; 
    }
    .content { 
        max-width: 800px; 
        margin: 40px auto; 
        text-align: center; 
    }
    img { 
        width: 200px; 
        border-radius: 20px; 
        margin-bottom: 20px; 
    }
    a { 
        display: inline-block; 
        margin-top: 20px; 
        text-decoration: none; 
        color: white;
        background: #0d6efd; 
        padding: 10px 20px; 
        border-radius: 6px; 
    }
    header h3{
        margin: 0 0 10px;
        font-weight: bold;
        color: #333;
    }
    .footer { 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        background-color: #0d6efd; 
        color: white; 
        padding: 20px;   
    }
  </style>
</head>
<body>
  <header>
    <h1>Ana Costa</h1>
    <h3>Gestora de Projeto</h3>
</header>

  <div class="content">
    <img src="images/ana.png" alt="Ana Costa">
    <p>Ana é uma líder nata, apaixonada por transformar ideias em resultados concretos.
    Com uma visão estratégica e um forte sentido de organização, garante que cada etapa do projeto decorre com eficiência e dentro dos prazos.
    A sua capacidade de comunicação e empatia tornam-na o elo de ligação perfeito entre clientes, designers e programadores, assegurando que todos trabalham com o mesmo objetivo em mente: o sucesso do projeto.</p>
    <a href="index.html">Voltar</a>
  </div>
  <div class="footer">
       &copy; 2025 Norte Design - Daniel Santos
    </div>
</body>
</html>
