<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f6f6f6;
        }

        header {
            background-color: #1076ff;
            color: white;
            padding: 50px;
        }

        nav {
            float: right;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
        }

        h1 {
            float: left;
            margin: 0;
        }

        .content {
            clear: both;
            padding: 50px 20px;
            text-align: center;
        }

        form {
            display: inline-block;
            text-align: left;
            background: white;
            padding: 30px;
            border-radius: 10px;
    
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #1076ff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .footer {
            background-color: #1076ff;
            color: white;
            text-align: center;
            padding: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contacto</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="projetos.html">Projetos</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <div class="content">
        <h2>Entra em contacto connosco</h2>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>

    <div class="footer">
        &copy;  2025 Norte Design - Daniel Santos
    </div>
</body>
</html>
