<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rui Pereira - Programador Frontend</title>
  <style>
    body { 
        font-family: Arial, sans-serif; 
        margin: 0; 
        background: #f9f9f9; 
    }
    header { 
        background: #0d6efd; 
        color: white; 
        padding: 20px; 
        text-align: center; 
    }
    .content { 
        max-width: 800px; 
        margin: 40px auto; 
        text-align: center; 
    }
    img { 
        width: 200px; 
        border-radius: 20px; 
        margin-bottom: 20px;
    }
    a { 
        display: inline-block; 
        margin-top: 20px; 
        text-decoration: none; 
        color: white;
        background: #0d6efd; 
        padding: 10px 20px; 
        border-radius: 6px; 
    }
    header h3{
        margin: 0 0 10px;
        font-weight: bold;
        color: #333;
    }
    .footer { 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        background-color: #0d6efd; 
        color: white; 
        padding: 20px;   
    }
  </style>
</head>
<body>
  <header>
    <h1>Rui Pereira</h1>
    <h3>Programador Frontend</h3>
</header>

  <div class="content">
    <img src="images/rui.png" alt="Rui Pereira">
    <p>Rui é um entusiasta da tecnologia e da estética digital.
Especializado em desenvolvimento frontend, combina criatividade e rigor técnico para construir interfaces fluidas, rápidas e responsivas.
Apaixonado por inovação, está sempre à procura de novas formas de melhorar a experiência do utilizador, unindo design e código com precisão e elegância.</p>
    <a href="index.html">Voltar</a>
  </div>
    <div class="footer">
        &copy; 2025Norte Design - Daniel Santos
    </div>
</body>
</html>
