<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sofia Marques - Designer UI/UX</title>
  <style>
    body { 
        font-family: Arial, sans-serif; 
        margin: 0; 
        background: #f9f9f9; 
    }
    header { 
        background: #0d6efd; 
        color: white; 
        padding: 20px; 
        text-align: center; 
    }
    .content { 
        max-width: 800px; 
        margin: 40px auto;
        text-align: center; 
    }
    img { 
        width: 200px; 
        border-radius: 20px;
        margin-bottom: 20px; 
    }
    a { 
        display: inline-block; 
        margin-top: 20px; 
        text-decoration: none; 
        color: white;
        background: #0d6efd; 
        padding: 10px 20px; 
        border-radius: 6px; 
    } 
    header h3{
        margin: 0 0 10px;
        font-weight: bold;
        color: #333;
    }
    .footer { 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        background-color: #0d6efd; 
        color: white; 
        padding: 20px;   
    }
  </style>
</head>
<body>
  <header>
    <h1>Sofia Marques</h1>
    <h3>Designer UI/UX</h3>
</header>

  <div class="content">
    <img src="images/sofia.png" alt="Sofia Marques">
    <p>Sofia acredita que o design vai muito além da aparência — trata-se de criar experiências significativas.
Com um olhar apurado para o detalhe e uma compreensão profunda do comportamento do utilizador, desenvolve interfaces que unem beleza, funcionalidade e emoção.
O seu objetivo é que cada interação com o produto seja simples, intuitiva e agradável, refletindo a identidade única de cada projeto.</p>
    <a href="index.html">Voltar</a>
  </div>
    <div class="footer">
        &copy; 2025 Norte Design - Daniel Santos
    </div>
</body>
</html>
